@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/netflix\ background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.55;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
    padding-top: 8px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    margin-top: -7px;
}

.hb {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 5px 15px;
    font-weight: 400;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(54, 52, 52, 0.788);
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 4px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 400;
    font-size: 16px;
    border-radius: 2px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    gap: -150px;
}

.secimg {
    position: relative;
    padding-top: 15px;
    padding-bottom: 60px;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 122px;
    right: 0;
    width: 400px;
    padding-right: 78px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: 900;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.sectimg {
    position: relative;
    padding-top: 35px;
    padding-bottom: 50px;
}

.sectimg img {
    width: 557px;
    position: relative;
    z-index: 10;
}

.sectimg video {
    position: absolute;
    top: 84px;
    right: 114px;
    width: 337px;
}

.faq {
    color: white;
    background: black;
    padding-top: 56px;
    padding-bottom: 112px;
}

.faq h2 {
    text-align: center;
    padding: 34px;
    font-size: 48px;
    font-weight: 900;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    color: white;
    cursor: pointer;
    padding: 24px;
    max-width: 70vw;
    margin: 9px auto;
    font-size: 24px;
    font-weight: 400;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 14px;
}

@media screen and (max-width: 1100px) {

    nav img {
        width: 102px;
        padding-left: 8px;
    }

    .main {
        height: 72vh;
    }

    .main .box {
        height: 72vh;
    }

    nav {
        min-width: 97vw;
    }

.hb button{
        gap: 4px;
        font-size: 6px;
        padding: 0px 13px;
        margin: -4px;
    }
    
    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 222px;
        top: 82px;
        right: -35px;
    }

    .sectimg img {
        width: 398px;
    }

    .main input{
        padding: 0px;
    }

    .main .btn-red{
        font-size: 12px;
    }

    .sectimg video {
        width: 231px;
        right: 86px;
        top: 71px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    .seperation {
        margin-top: -7px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }

}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}

footer .que {
    padding: 34px 0;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}


.footer-item a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
}
